/*
* Copyright (c) 2016, Alcatel-Lucent Inc
* All rights reserved.
*
* Redistribution and use in source and binary forms, with or without
* modification, are permitted provided that the following conditions are met:
*     * Redistributions of source code must retain the above copyright
*       notice, this list of conditions and the following disclaimer.
*     * Redistributions in binary form must reproduce the above copyright
*       notice, this list of conditions and the following disclaimer in the
*       documentation and/or other materials provided with the distribution.
*     * Neither the name of the copyright holder nor the names of its contributors
*       may be used to endorse or promote products derived from this software without
*       specific prior written permission.
*
* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
* ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
* DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY
* DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
* ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

NUFlatColorBlack         = [CPColor colorWithHexString:@"6b6b6b"];
NUFlatColorBlackDark     = [CPColor colorWithHexString:@"5e5959"];
NUFlatColorBlackDarker   = [CPColor colorWithHexString:@"232022"];
NUFlatColorBlackLight    = [CPColor colorWithHexString:@"777d7d"];
NUFlatColorBlackLighter  = [CPColor colorWithHexString:@"91aeae"];
NUFlatColorBlue          = [CPColor colorWithHexString:@"6b94ec"];
NUFlatColorBlueDark      = [CPColor colorWithHexString:@"5a83de"];
NUFlatColorBlueDarker    = [CPColor colorWithHexString:@"333333"];
NUFlatColorBlueLight     = [CPColor colorWithHexString:@"7da3f7"];
NUFlatColorBlueLighter   = [CPColor colorWithHexString:@"b3d0ff"];
NUFlatColorBluePale      = [CPColor colorWithHexString:@"c7d9f9"];
NUFlatColorGreenDark     = [CPColor colorWithHexString:@"36ab65"];
NUFlatColorGreen         = [CPColor colorWithHexString:@"b3d645"];
NUFlatColorGreenLight    = [CPColor colorWithHexString:@"e0fe83"];
NUFlatColorGreenLighter  = [CPColor colorWithHexString:@"ffffcb"];
NUFlatColorGrey          = [CPColor colorWithHexString:@"d9d9d9"];
NUFlatColorGreyDark      = [CPColor colorWithHexString:@"ccc2c2"];
NUFlatColorGreyDarker    = [CPColor colorWithHexString:@"333333"];
NUFlatColorGreyLight     = [CPColor colorWithHexString:@"f2f2f2"];
NUFlatColorGreyLighter   = [CPColor colorWithHexString:@"fcfcfc"];
NUFlatColorOrange        = [CPColor colorWithHexString:@"f9b13d"];
NUFlatColorOrangeLight   = [CPColor colorWithHexString:@"fec26a"];
NUFlatColorOrangeLighter = [CPColor colorWithHexString:@"fed291"];
NUFlatColorRed           = [CPColor colorWithHexString:@"f76159"];
NUFlatColorWhite         = [CPColor colorWithHexString:@"ffffff"];
NUFlatColorWindowBody    = [CPColor colorWithHexString:@"f5f5f5"];
NUFlatColorYellow        = [CPColor colorWithHexString:@"eeda54"];
NUFlatColorMauve         = [CPColor colorWithHexString:@"aa97f2"];
NUFlatColor1             = [CPColor colorWithHexString:@"f77278"];
NUFlatColor2             = [CPColor colorWithHexString:@"2d3f4e"];
